@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  display: flex;
  width: 360px;
  height: 420px;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  margin: 20px auto;
  border: 10px solid black;
  border-radius: 40px;
  background-color: @bg-color;

  #stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid black;

    #snake {
      & > div {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
      }
    }

    #food {
      display: flex;
      position: absolute;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      width: 10px;
      height: 10px;

      & > div {
        width: 4px;
        height: 4px;
        transform: rotate(45deg);
        background-color: black;
      }
    }
  }

  #score-panel {
    display: flex;
    justify-content: space-between;
    width: 300px;
  }
  #gameOver {
    display: none;
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 100px;
    border: 1px solid #000;
    p {
      margin: 20px 0;
      text-align: center;
    }
    #again,#back {
      position: absolute;
      bottom: 10px;
      width: 70px;
      height: 30px;
      border: 1px solid #000;
      font-size: 14px;
      text-align: center;
      line-height: 30px;
    }
    #again {
      right:10px;
    }
    #back {
      left: 10px;
    }
  }
}






